{
    "extends": [
        "config:base"
    ],
    "rangeStrategy": "replace",
    "packageRules": [
        {
          "packageNames": ["node"],
          "enabled": false
        },
        {
            "matchDepTypes": ["devDependencies"],
            "groupName": "dev dependencies",
            "rangeStrategy": "bump"
        }
    ],
    "prHourlyLimit": 999
}
